#prop.datasource.driver.class.name=org.postgresql.Driver
#producao
#prop.datasource.url=jdbc\:postgresql\://172.20.152.43\:5432/iauth
#prop.datasource.username=iauthusr
#prop.datasource.senha=iauth

#desenv
#prop.datasource.url=jdbc\:postgresql\://localhost\:5432/iauth
#prop.datasource.username=iauth
#prop.datasource.senha=iauthIndr@

#embbebed database
prop.datasource.driver.class.name=org.h2.Driver
prop.datasource.username=sa
prop.datasource.senha=
prop.hibernate.dialect=org.hibernate.dialect.H2Dialect

hibernate.hbm2ddl.auto=create
